body
{
    background-image: url("background3.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center center;
}

h1
{
  font-family:sans-serif;
  font-size: 20px;
  text-align: center;
}

.information{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 400px;
  position:absolute;
  left: 37%;
}


input[type="submit"]
{
		background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 300px;
		height:50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
		font:sans-serif;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 60%;
    top:80%;
	}

.selection
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 400px;
  position:absolute;
  left: 43%;
  top: 30%;
}

  .button
  {
  	border: none;
  	color: white;
  	width: 300px;
  	height:50px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-family: sans-serif;
  	font-size: 16px;
  	cursor: pointer;
    position: absolute;
    left: 20%;
    top:80%;
  }
