<html>
  <head>
  <meta charset="utf-8"/>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css"  href="createaccount.css">
  </head>

  <body>
    <div class="white-box"></div>
    <h1>Welcome to US Cinema</h1>

    <form action="create.php" method="post">
      <h3>Username</h3><br>
      <input id="newusername" type="text" name="newusername" placeholder="Desired Username" pattern="[A-Za-z0-9]{4,}" required>
      <br><h2>Password</h2><br>
      <input id="newpassword" type="password" name="newpassword" placeholder="Your Password" pattern="(?=.*\d)(?=.*[a-z]).{6,15}" required>
      <br><br>
      <input id="submit" type="submit" value="Sign up">
    </form>
    <button class="button" onclick="location.href = 'index.html';" type="button">Back</button>

    <script>
    var newusername=document.getElementById("newusername");
		var newpassword=document.getElementById("newpassword");
    var submit=document.getElementById("submit");

    submit.addEventListener("click", function (event) {
      if(newusername.value == "" && newpassword.value == "" )
      alert("Please do not leave the fields empty")
      else
    {
      if(!(newusername.value.length >= 4))
      alert("Username must be longer than 3 characters")

      var userchar = /^[0-9a-zA-Z]+$/
      if(!(newusername.value.match(userchar)))
      alert("Username can only consist of characters and numbers")

      var pwchar = /[a-z]/g
      var pwnum = /[0-9]/g
      if(!(newpassword.value.match(pwchar))||!(newpassword.value.match(pwnum))||!(newpassword.value.length >=6 && newpassword.value.length <=15))
      alert("The length of the password must be between 6 to 15 characters and it must consist of only alphanumerical characters with at least one alphabet and one numerical character")
    }
    })

    </script>

  </body>
</html>
