body
{
    background-image: url("background1.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center center;
}
input[type="text"]{font: 15px/24px 'Muli', sans-serif; color: #333; width: 300px; position: absolute;top: 25%; left: 40%; box-sizing: border-box; letter-spacing: 1px;}
input[type="password"]{font: 15px/24px 'Muli', sans-serif; color: #333; width: 300px; position: absolute;top: 35%; left: 40%; box-sizing: border-box; letter-spacing: 1px;}
input[type="submit"]
{
		background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 300px;
		height:50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
		font:sans-serif;
    font-size: 16px;
		position: absolute;
		top: 45%;
		left: 40%;
    cursor: pointer;
	}
.button
{
	border: none;
	color: white;
	width: 300px;
	height:50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: sans-serif;
	font-size: 16px;
	position: absolute;
	top: 55%;
	left: 40%;
	cursor: pointer;
}
h1 {
	position: absolute;
	top: 13%;
	left: 43%;
	font-family:sans-serif;
	font-size: 20px;
}
h2 {
	position: absolute;
	top: 30%;
	left: 40%;
	font-family:sans-serif;
	font-size: 15px;
}
h3 {
	position: absolute;
	top: 20%;
	left: 40%;
	font-family:sans-serif;
	font-size: 15px;
}
.white-box {
    background-color: white;
    color: black;
    width:330px;
		height: 400px;
		position: absolute;
		top: 12%;
		left: 39%;
}
