.review {
    background-color: #4CAF50;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:sans-serif;
    font-size: 16px;
    position: absolute;
    top: 2%;
    left: 70%;
}

.buy{
  font-family:sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: black;
  background-color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 2%;
  left: 2%;
}

.history{
  font-family:sans-serif;
  font-size: 16px;
  color: black;
  background-color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 2%;
  left: 80%;
}

.logout{
  font-family:sans-serif;
  font-size: 16px;
  color: black;
  background-color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 2%;
  left: 90%;
}

.white-box {
    background-color: white;
    color: black;
    width:100%;
		height: 70px;
		position: absolute;
		top:0%;
left: 0%
}

h1 {
	font-family:sans-serif;
	font-size: 16px;
}

h4 {
	font-family:sans-serif;
	font-size: 16px;
}

h3 {
	font-family:sans-serif;
	font-size: 16px;
}

p{
  font-family:sans-serif;
	font-size: 13px;
  text-align: center;
}
