<html>
  <head>
  <meta charset="utf-8"/>
    <title>Online Movie Ordering</title>
    <link rel="stylesheet" type="text/css"  href="index.css">
  </head>

  <body>
    <div class="white-box">
    </div>
    <h1>US CINEMA</h1>
    <form action="verifyLogin.php" method="post">
      <input id="username" name="username" type="text" placeholder="Username" required>
      <br><br>
      <input id="password" name="password" type="password" placeholder="Password" required>
      <br><br>
      <input id="submit" type="submit" value="SUBMIT">
    </form>
    <button class="button" onclick="location.href = 'createaccount.html';" type="button">Create an account</button>

    <script>
    var username=document.getElementById("username");
		var password=document.getElementById("password");
    var submit=document.getElementById("submit");

    submit.addEventListener("click", function (event)
    {
		if(!username.checkValidity() || !password.checkValidity())
		{
    alert("Please do not leave the fields empty")
    }
    })

    </script>

  </body>
</html>
